{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\qc\b\f0\fs28\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\par
\par
\pard\nowidctlpar\fi-425\li851\qj\tx851 1.\tab\fs24\'cf\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\b0\par
\pard\nowidctlpar\fi426\qj\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 - \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb (\'e4\'e0\'eb\'e5\'e5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb) \'e8 \'c2\'e0\'ec\'e8 - \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0. \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'c2\'e0\'ec\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e3\'f0\'f3\'ef\'ef\'fb ASPack Software (ASPack, ASProtect \'e8\'eb\'e8 ASProtect 32) (\'e4\'e0\'eb\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0). \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ab\'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe\'bb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'f1 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'e0\'e9\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'ff, \'ea\'ee\'ef\'e8\'f0\'f3\'ff, \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'ff \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'c2\'fb \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3. \par
\pard\nowidctlpar\fi900\qj\par
\pard\nowidctlpar\fi-425\li851\qj\tx851\b 2.\tab\'cf\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\b0\par
\pard\nowidctlpar\fi426\qj\'c2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8.\par
\pard\nowidctlpar\fi720\qj\par
\pard\nowidctlpar\fi-425\li851\qj\tx851\b 3.\tab\'ce\'e1\'fa\'e5\'ec \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \par
\pard\nowidctlpar\fi425\qj\tx1134\b0 3.1.\tab\'c2\'fb \'e2\'ef\'f0\'e0\'e2\'e5 \'ed\'e0 \'e1\'e5\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f1\'f2\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'f0\'e5\'f8\'e0\'e5\'f2\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 30 (\'f2\'f0\'e8\'e4\'f6\'e0\'f2\'e8) \'e4\'ed\'e5\'e9 \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:\par
\pard\fi-360\li1134\f1 -\tab\f0\'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e0 \'f2\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e8\'e4\'ee\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8; \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff, \'f1\'e5\'f0\'e2\'e5\'f0 \'e8\'eb\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 Windows \'ed\'e0\lang1033\f2  \lang1049\f0\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5 \lang1033\f2 x86, x86-64.\lang1049\f0  \'c2\'e8\'e4\'fb \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8:\par
\pard\nowidctlpar\fi-360\li1560\qj\tx1560\f1\'b7\tab\f0\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0;\par
\pard\nowidctlpar\fi-360\li1560\qj\f1\'b7\tab\f0\'e4\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ed\'e0 3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0;\par
\f1\'b7\tab\f0\'e4\'eb\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 30 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2;\par
\pard\nowidctlpar\fi-360\li1134\qj\tx0\f1 -\tab\f0\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5;\par
\pard\nowidctlpar\fi-360\li1134\qj\f1 -\tab\f0\'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb:\par
\pard\nowidctlpar\fi-360\li1560\qj\tx1560\f1\'b7\tab\f0\'e4\'eb\'ff ASProtect \'e8 ASProtect 32 \endash  \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 1 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e3\'ee\'e4\'ee\'e2\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'ee\'eb\'e5\'e5 1 \'e3\'ee\'e4\'e0 \'ed\'e0\'e7\'e0\'e4;\par
\pard\nowidctlpar\fi-360\li1560\qj\f1\'b7\tab\f0\'e4\'eb\'ff ASPack \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'e5 \'e2\'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\par
\pard\nowidctlpar\fi425\qj\tx1134 3.2.\tab\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\par
\pard\nowidctlpar\fi-360\li1134\qj\tx0\f1 -\tab\f0\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\'e0);\par
\pard\nowidctlpar\fi-360\li1134\qj\f1 -\tab\f0\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'eb\'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'f5;\par
\f1 -\tab\f0\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'c2\'e0\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec (\'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8, \'ef\'f0\'ee\'ea\'e0\'f2\'e0, \'e0\'f0\'e5\'ed\'e4\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb);\par
\f1 -\tab\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec;\par
\f1 -\tab\f0\'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'eb\'fe\'e1\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'ee \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'ed\'e5\'e5.\par
\pard\nowidctlpar\fi425\qj\tx1134 3.3.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'e7\'ed\'e0\'ea\'ee\'e2 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e9, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb.\par
\pard\nowidctlpar\qj\par
\pard\nowidctlpar\fi-425\li851\qj\tx851\b 4.\tab\'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\par
\pard\nowidctlpar\fi425\qj\tx1134\b0 4.1.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'ec, \'e2\'f1\'f2\'f3\'ef\'e0\'fe\'f2 \'e2 \'f1\'e8\'eb\'f3 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'d4\'e0\'ea\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'c2\'e0\'f8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'c2\'fb \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb, \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f1 \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
\pard\nowidctlpar\fi425\qj 4.2.\tab\'cf\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c2\'e0\'f8\'e5\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'ff \'e5\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'e2\'e0\'f2\'fc \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 c \'c2\'e0\'f8\'e5\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
4.3.\tab\'c1\'e5\'e7 \'f3\'f9\'e5\'f0\'e1\'e0 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e0\'e2 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'c2\'e0\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \par
4.4.\tab\'cf\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'f3 \'c2\'e0\'f1 \'ea\'ee\'ef\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \par
\pard\nowidctlpar\fi720\qj\par
\pard\nowidctlpar\fi-425\li851\qj\tx851\b 5.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb\par
\pard\nowidctlpar\fi425\qj\tx1134\b0 5.1.\tab\'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe, \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8.\par
\pard\nowidctlpar\fi425\qj 5.2.\tab\'c2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb, \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e8 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'e1\'fb\'f2\'ea\'e8 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\'fe, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'ee\'e9 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1), \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'e1\'fb\'eb\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'ee \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8/\'e8\'eb\'e8 \'f3\'f9\'e5\'f0\'e1\'e0. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ab\'cf\'f0\'ee\'f2\'e5\'ea\'f8\'e5\'ed \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e4\'e6\'e8\'bb \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'ee\'e9, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'c2\'e0\'ec\'e8 \'e7\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3.\par
\pard\nowidctlpar\qj\tx0\par
\pard\nowidctlpar\fi-425\li851\qj\tx851\b 6.\tab\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\par
\pard\nowidctlpar\fi425\qj\tx1134\b0 6.1.\tab\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\nowidctlpar\fi720\qj\tx0\par
\par
\pard\nowidctlpar\qj\tx0\par
}
 